{
  "name": "dont-buy-chrome-extension",
  "version": "0.1.0",
  "private": true,
  "description": "Extensión de Chrome (MV3) que detecta productos y te avisa que quizá no los necesitás.",
  "scripts": {
    "test": "node --test"
  }
}
